# microservices

./: README.md  pom.xml
configmanagement/: pom.xml
configmanagement/src/main/java/br/com/followthetruck/support/configmanagement/: ConfigManagementService.java
configmanagement/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/followthetruck/core/converter/: PositionConverter.java
core/src/main/java/br/com/followthetruck/core/model/: Distance.java  FoodTruck.java  Position.java
core/src/test/java/br/com/followthetruck/core/model/: TestPosition.java
discovery/: pom.xml
discovery/src/main/java/br/com/followthetruck/support/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
edge-server/: pom.xml
edge-server/src/main/java/br/com/followthetruck/edgeserver/: EdgeServer.java
edge-server/src/main/resources/: application.yml
foodtruck/: pom.xml
foodtruck/src/main/java/br/com/followthetruck/core/foodtruck/: FoodTruckApplication.java
foodtruck/src/main/java/br/com/followthetruck/core/foodtruck/service/: FoodTruckService.java
foodtruck/src/main/resources/: bootstrap.yml
foodtruckmap/: pom.xml
foodtruckmap/src/main/java/br/com/followthetruck/composite/foodtruckmap/: FoodTruckMapApplication.java
foodtruckmap/src/main/java/br/com/followthetruck/composite/foodtruckmap/model/: MappedFoodTruck.java
foodtruckmap/src/main/java/br/com/followthetruck/composite/foodtruckmap/service/: FoodTruckMapService.java
foodtruckmap/src/main/resources/: bootstrap.yml
geo/: pom.xml
geo/src/main/java/br/com/followthetruck/core/geo/: GeoApplication.java
geo/src/main/java/br/com/followthetruck/core/geo/service/: GeoLocationService.java
geo/src/main/resources/: application.yml
geo/src/test/java/br/com/followthetruck/core/geo/: GeoApplicationTests.java
